[gd_scene format=3 uid="uid://noyd2yylgg3l"]

[node name="FileManager" type="FileDialog"]
title = "Open a Scene"
initial_position = 1
size = Vector2i(697, 439)
visible = true
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.tscn")
show_hidden_files = true
