[gd_scene load_steps=17 format=3 uid="uid://bhy6uil3ks75h"]

[ext_resource type="Script" path="res://addons/TemplateSaver/Code/UI/TemplateDock/DockColor.gd" id="1_gmawc"]
[ext_resource type="Texture2D" uid="uid://ctjmc0lvqchfa" path="res://addons/TemplateSaver/Images/AddSceneIcon/plus white.png" id="2_gjpq1"]
[ext_resource type="Texture2D" uid="uid://bfxgf7ub3w8dd" path="res://addons/TemplateSaver/Images/AddSceneIcon/plus blue.png" id="3_a8oc2"]
[ext_resource type="Script" path="res://addons/TemplateSaver/Code/UI/TemplateDock/AddButton.gd" id="4_0x3ol"]
[ext_resource type="Texture2D" uid="uid://bqal3va04s6m5" path="res://addons/TemplateSaver/Images/AddSceneIcon/plus gray.png" id="4_myae2"]
[ext_resource type="PackedScene" uid="uid://72fhx3u2t68e" path="res://addons/TemplateSaver/Scenes/BISceneUI.tscn" id="5_1etg0"]
[ext_resource type="Texture2D" uid="uid://lhel21v2ygf2" path="res://addons/TemplateSaver/Images/SettingsIcon/settings_cog_icon_178923.png" id="6_huyll"]
[ext_resource type="Texture2D" uid="uid://013bdefyu5u5" path="res://addons/TemplateSaver/Images/SettingsIcon/settings_cog_blue.png" id="7_4gyts"]
[ext_resource type="Texture2D" uid="uid://cfjiilbwrgkru" path="res://addons/TemplateSaver/Images/SettingsIcon/settings_cog_gray.png" id="8_dxqh0"]
[ext_resource type="Script" path="res://addons/TemplateSaver/Code/UI/TemplateDock/OpenSettings.gd" id="8_orovv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2v75s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3egsg"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0941176, 0.215686, 0.219608, 1)
border_width_top = 2
border_color = Color(0.424807, 0.748603, 0.900824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t8sy"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.117647, 0.269607, 0.27451, 1)
border_width_top = 2
border_color = Color(0.424807, 0.748603, 0.900824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhmnb"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0564706, 0.129412, 0.131765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mlxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoqkb"]

[node name="TemplateDock" type="Control" node_paths=PackedStringArray("top", "bottom", "tab_container", "built_in_container", "add_on_container")]
custom_minimum_size = Vector2(200, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmawc")
top = NodePath("VBoxContainer/Top")
bottom = NodePath("VBoxContainer/Bottom")
tab_container = NodePath("VBoxContainer/Bottom/TabContainer")
built_in_container = NodePath("VBoxContainer/Bottom/TabContainer/Built-In/Container")
add_on_container = NodePath("VBoxContainer/Bottom/TabContainer/Add-On/Container")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Top" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.0941176, 0.215686, 0.219608, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -5

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Top/MarginContainer"]
layout_mode = 2

[node name="Spacing" type="Panel" parent="VBoxContainer/Top/MarginContainer/Buttons"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2v75s")
metadata/_edit_use_anchors_ = true

[node name="AddButton" type="TextureButton" parent="VBoxContainer/Top/MarginContainer/Buttons"]
custom_minimum_size = Vector2(20, 35)
layout_mode = 2
tooltip_text = "Add Scene To Template Dock"
texture_normal = ExtResource("2_gjpq1")
texture_pressed = ExtResource("3_a8oc2")
texture_hover = ExtResource("4_myae2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_0x3ol")
metadata/_edit_use_anchors_ = true

[node name="Spacing2" type="Panel" parent="VBoxContainer/Top/MarginContainer/Buttons"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2v75s")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="TextureButton" parent="VBoxContainer/Top/MarginContainer/Buttons"]
custom_minimum_size = Vector2(22.76, 35)
layout_mode = 2
tooltip_text = "Add Scene To Template Dock"
texture_normal = ExtResource("6_huyll")
texture_pressed = ExtResource("7_4gyts")
texture_hover = ExtResource("8_dxqh0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_orovv")
metadata/_edit_use_anchors_ = true

[node name="Bottom" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0705882, 0.161765, 0.164706, 1)

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_3egsg")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_5t8sy")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_jhmnb")
theme_override_styles/panel = SubResource("StyleBoxEmpty_3mlxt")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_qoqkb")

[node name="Built-In" type="Control" parent="VBoxContainer/Bottom/TabContainer"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="VBoxContainer/Bottom/TabContainer/Built-In"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="3DPlayerController" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container" instance=ExtResource("5_1etg0")]
layout_mode = 2

[node name="Margin" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container/3DPlayerController" index="0"]
tooltip_text = "3DPlayerController
Type: Scene
Path: res://TemplateSaver/Scenes/Templates/3DPlayerController.dat"

[node name="Icon" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container/3DPlayerController/Margin/Info" index="0"]
modulate = Color(0.424807, 0.748603, 0.900824, 1)

[node name="Label" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container/3DPlayerController/Margin/Info" index="1"]
text = "3DPlayerController"
vertical_alignment = 1

[node name="2DPlayerController" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container" instance=ExtResource("5_1etg0")]
layout_mode = 2

[node name="Margin" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container/2DPlayerController" index="0"]
tooltip_text = "2DPlayerController
Type: Scene
Path: res://TemplateSaver/Scenes/Templates/2DPlayerController.dat"

[node name="Icon" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container/2DPlayerController/Margin/Info" index="0"]
modulate = Color(0.424807, 0.748603, 0.900824, 1)

[node name="Label" parent="VBoxContainer/Bottom/TabContainer/Built-In/Container/2DPlayerController/Margin/Info" index="1"]
text = "2DPlayerController"
vertical_alignment = 1

[node name="Add-On" type="Control" parent="VBoxContainer/Bottom/TabContainer"]
visible = false
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="VBoxContainer/Bottom/TabContainer/Add-On"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Bottom/TabContainer/Add-On/Container"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/Top/MarginContainer/Buttons/AddButton" to="VBoxContainer/Top/MarginContainer/Buttons/AddButton" method="OnPressed"]
[connection signal="pressed" from="VBoxContainer/Top/MarginContainer/Buttons/Settings" to="VBoxContainer/Top/MarginContainer/Buttons/Settings" method="OnPressed"]

[editable path="VBoxContainer/Bottom/TabContainer/Built-In/Container/3DPlayerController"]
[editable path="VBoxContainer/Bottom/TabContainer/Built-In/Container/2DPlayerController"]
